apiVersion: v1
kind: Service
metadata: 
  name: gotodo-frontend-svc
  namespace: gotodo-app
  labels:
    app: gotodo-frontend
spec:
  selector:
    app: gotodo-frontend
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gotodo-frontend
  name: gotodo-frontend
  namespace: gotodo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gotodo-frontend
  template:
    metadata:
      labels:
        app: gotodo-frontend
    spec:
      containers:
      - image: chunliu.azurecr.io/gotodoimg-fe:v0.3
        name: gotodo-fe-cnt
        ports:
        - containerPort: 80
        resources: {}
